<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title>Robô-Ciência</title>
    <link href="css/ionic.css" type="text/css" rel="stylesheet" />
    <link href="css/ionicons.css" type="text/css" rel="stylesheet" />
    <link href="css/main.css" type="text/css" rel="stylesheet" />

</head>

<body ng-app="app">

    <!-- header -->
    <div class="bar bar-header bar-positive">
        <h1 class="title">ROBÔ-CIÊNCIA</h1>
    </div>

    <!-- viewport -->
    <main ng-view></main>

</body>

    <!-- includes js -->
    <script src="cordova.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular.route.js"></script>
    <script src="js/angular.animate.js"></script>
    <script src="js/app.js"></script>
    <script src="js/teachers-controllers.js"></script>
    <script src="js/managers-controllers.js" type="text/javascript"></script>

</html>