<div class="card" ng-controller="login-controller">
    <div class="item item-text-wrap">
        <div class="list">
            <label class="item item-input item-stacked-label">
                <span class="input-label">usuário</span>
                <input type="text" placeholder="nome" ng-model="user">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">senha</span>
                <input type="password" placeholder="****" ng-model="pass">
            </label>
            <button class="button button-block button-positive" ng-click="login()">
                <i class="icon ion-ios-paperplane"></i> Entrar
            </button>
        </div>
    </div>
</div>