<div ng-controller="schedule-manager" id="class-controller">

    <div class="card">
        <div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                    Professores
                </div>
                <select ng-model="usersList" ng-change="changeSelectedItem(usersList, 'user')">
                    <option value="{{X.id}}" ng-repeat="X in users">{{X.user}}</option>
                </select>
            </label>
        </div>
    </div>

    <div class="card">
        <div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                    Escolas
                </div>
                <select ng-model="schoolsList" ng-change="changeSelectedItem(schoolsList, 'school')">
                    <option value="{{X.id}}" ng-repeat="X in schools">{{X.school}}</option>
                </select>
            </label>
        </div>
    </div>

    <div class="card">
        <div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                    Turma
                </div>
                <select ng-model="classList" ng-change="changeSelectedItem(classList, 'class')">
                    <option value="{{X.id}}" ng-repeat="X in classes">{{X.class}}</option>
                </select>
            </label>
        </div>
    </div>

    <div class="card">
        <div class="list">
            <label class="item item-input item-select">
                <div class="input-label">
                    Mês
                </div>
                <select ng-model="monthList" ng-change="changeSelectedItem(monthList, 'month')">
                    <option value="{{X.value}}" ng-repeat="X in months">{{X.month}}</option>
                </select>
            </label>
        </div>
    </div>

    <div class="card">
        <div class="list">
            <div class="item item-button-right" ng-repeat="X in lessons">
                {{X.lesson}}
                <button class="button button-balanced" ng-click="addLessonInSchedule(X.id, $index)">
                    <i class="icon ion-ios-checkmark-outline"></i>
                </button>
            </div>
        </div>
    </div>

</div>